<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }


        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(#757F9A, #D7DDE8);
        }

        .container {
            border: 2px solid #000000;
            margin: 0;
            background-color: #000000;
            border-radius: 50px 50px 50px 50px;
            margin-left: -50px;
        }


        .login {
            padding: 10px;
            text-align: center;
            color: white;
            text-transform: capitalize;
        }

        .textbox {
            width: 0%;
            margin: 10px;
            width: fit-content;
            border: 2px solid blueviolet;
            color: white;
            border-radius: 10px;
            padding: 10px;
            background-color: #000000;
        }

        .btn {
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: blueviolet;
            color: white;
        }

        .btn:hover {
            background-color: white;
            color: #000000;
        }


        input:placeholder-shown {
            border: 2px solid blueviolet;
        }

        .img-align {
            border-radius: 50px;
            height: 40%;
            object-fit: cover;
        }

        @media screen and (max-width: 720px) {

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: linear-gradient(#757F9A, #D7DDE8);
            }

            .container {
                border: 2px solid #000000;
                margin: 0;
                background-color: #000000;
                border-radius: 50px 50px 50px 50px;
                margin-top: -70px;
                margin-left: 0px;
            }


            .img-align {
                border-radius: 50px;
                height: 50%;
                width: auto;
                object-fit: cover;
            }

        }
    </style>
</head>

<body>
    <img src="unsplash.jpg" class="img-align">
    <div class="container">
        <div class="login">
            <h2>LOGIN</h2>
            <div class="inputs">
                <input type="text" class="textbox" placeholder="Name">
                <br />
                <input type="password" class="textbox" placeholder="Password"> <br />
            </div>
            <input type="button" value="submit" class="btn">
        </div>
    </div>
</body>

</html>
